*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

.description-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 80px;
    font-family: 'Allura', cursive;
    margin: 20px 0;
    font-weight: 800;
    color: rgb(255,250,250);
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Trocchi', serif;
    color: rgba(255, 250, 250, .6);
    font-size: 20px;
    font-weight: 400;
}

html {
    font-family: Gotham Rounded, sans-serif;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    min-height: 100vh;
    width: 100%;
    background-color: rgb(18, 26, 31);
}

.display {
    background-color: rgb(182, 182, 182);
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    position: relative;

}

.container {
    width: 90%;
    max-width: 400px;
    background-color: rgb(39, 55, 59);
    border-radius: 8px;
    overflow: hidden;
}



.display1 {
    opacity: .4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
}

.temp-result {
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: .4;
}

.all-buttons {
    color: whitesmoke;
    display: grid;
    /* To-do: Google the syntax of grid-template */
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

button {
    border: .8px solid rgba(92, 92, 92, .32);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(30, 43, 46);
}

.btn-ac:hover {
    background-color: rgb(168, 50, 58);
}
.btn-0,
.span2 {
    /* To-do: Understand how the "grid-column/row" works */
    grid-column: 1/3;
}
